driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=
usingDB=mysql
poPackage=com.rocky.po
srcPath=D\:\\java\\MyWorkspace\\Home\\jdbc\\sorm\\src\\main\\java\\
queryClass=com.rocky.sorm.core.MysqlQuery