实际情况中一般都会建立大文件的服务器存储，以下只做了解。

CLOB(Character Large Object)
    用于存储大量的文本数据
    大字段有些特殊，不同数据库处理的方式不一样，大字段的操作常常是以流的方式来处理的。而非一般的字段，一次即可读出数据

mysql中相关类型
    TINYTEXT最大长度为255（2^[8]-1）字符的TEXT列
    TEXT[(M)]最大长度为65535（2^[16]-1）字符的TEXT列
    MEDIUMTEXT最大长度为16777215（2^[24]-1）字符的TEXT列
    LONGTEXT最大长度为4294967295或4GB（2^[32]-1）字符的TEXT列

BLOB(Binary Large Object)
    用于存储大量的二进制数据
    大字段有些特殊，不同数据库处理的方式不一样，大字段的操作常常是以流的方式来处理的，而非一般的字段，一次即可读取数据

mysql中相关类型
    TINYBLOB最大长度为255（2^[8]-1）字符的BLOB列
    BLOB[(M)]最大长度为65535（2^[16]-1）字符的BLOB列
    MEDIUMBLOB最大长度为16777215（2^[24]-1）字符的BLOB列
    LONGBLOB最大长度为4294967295或4GB（2^[32]-1）字符的BLOB列
